{
  "schemaVersion": 1,
  "id": "mcgui",
  "version": "${version}",
  "name": "MCGui",
  "description": "A GUI library for fabric. Simple HTML like syntax and easy to use. ",
  "authors": [
    "px01tv",
    "SpaceClouds42",
    "calum6541 (Original Author, vanished)"
  ],
  "contact": {
    "homepage": "https://mcgui.cf",
    "sources": "https://github.com/px01tv/mcgui"
  },

  "license": "CC0-1.0",
  "icon": "assets/mcgui/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.px.mcgui.MCGuiMain"
    ],
    "server": [
      "io.px.mcgui.MCGuiServer"
    ],
    "client": [
      "io.px.mcgui.MCGuiClient"
    ]
  },
  "mixins": [
    "mcgui.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/FMBkdJkD"
      },
      "badges": [ "library" ]
    }
  }
}